<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Accept-Encoding" content="gzip" />
  <link rel="icon" href="manbunorange.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="article-style.css">
  <style>
    body {
      height: 100vh;
    }

    p {
      margin-top: -5px;
      color: rgb(91, 107, 127)
    }

    .contact-container {
      height: 100%;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      color: red;
    }

    .contact-wrapper {
      display: flex;
      justify-content: space-evenly;
      max-width: 500px;
      margin-bottom: 0;
      flex-direction: column;
      height: 60%;

    }

    .article-box {
      width: 350px;
      height: 220px;
      border: 2px solid transparent;
      padding: 20px;
    }

    .article-box:hover {
      border: solid 2px rgb(6, 145, 242);
    }

    h3 {
      color: black;
    }

    li {
      list-style-type: circle;
      line-height: 50px;
    }

    p {
      color: black;
    }
  </style>
  <title>Contact Igor</title>
</head>

<body>
  
  <div class="contact-container">
    <navbar-component showHome="true" showArticles="true"></navbar-component>
    <script src="components/navbar-component.js"></script>
    <div class="contact-wrapper">

      <p>
        Feel free to get in touch. I like to chat about tech and new opportinities, especially if you disagree with
        me.

      </p>

      <p>
        I don't have passionate opinions about things that don't matter, such as coffee.
      </p>

      <ul>
        <li>
          Email: <a href="mailto:igoratakhanov@gmail.com">Igor.Atakhanov@gmail.com</a>
        </li>

        <li>
          Github <a href="https://github.com/embiggenerd">github.com/Embiggenerd</a>
        </li>

        <li>
          Linkedin <a href="https://linkedin.com/in/igor-atakhanov">linkedin.com/in/igor-atakhanov</a>
        </li>

        <li>
          Youtube: <a href="https://www.youtube.com/channel/UCBgiIHFAmCIK3lN8KJcKu2w">Sharkbeak</a>
        </li>

        <li>
          Twitter: <a href="https://twitter.com/embiggenerd">twitter.com/embiggenerd</a>
        </li>
      </ul>

    </div>
  </div>

</body>

</html>